@media screen and (min-width:300px)and (max-width:1116px) {
        main {
            grid-template-columns: 1fr;
            height: fit-content;
            
        }
        .f-section  {
            border-right: 0;
           border-top-right-radius: 10px;
           border-top-left-radius: 10px;
            padding-bottom: 40px;
           
        }
       .Box  {
            height: fit-content;
            min-height: 40px ;
         
        }
        .Box p {
           white-space: wrap;
        }
        .s-section {
            
            padding-bottom: 40px;
            border-bottom-right-radius: 10px;
           border-bottom-left-radius: 10px;
           
        }
        .setup-form input {
            min-width: 20px;
        }
        
}

@media screen and (min-width:300px)and (max-width:400px) {
.box  {
    margin: 0;
    width: 90%;
}
.s-section{
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
}
.container-form {
    justify-content: center;
    align-items: center;
}

}

